<template>
    <div class="w-full">
        <div class="mx-auto max-w-[85rem] grid sm:grid-cols-2 px-4 sm:px-6 lg:px-8 pb-5 sm:pb-8">
            <div class="mt-4 lg:mt-16 2xl:mt-20">
                <h2 class="text-5xl lg:text-5xl xl:text-6xl 2xl:text-7xl font-bold">Daily Market Intelligence for
                    Traders Since 2003</h2>
                <p class=" text-lg lg:text-lg 2xl:text-xl mt-5 lg:mt-10">Daily strategy publication developed by
                    professional traders since 2003. Gain actionable insights for navigating equity index futures,
                    commodities, cryptocurrencies, and interest rate markets - trusted by day-traders, hedge funds, and
                    institutional desks worldwide.</p>

                <div
                    class="flex items-center p-2 pl-4 lg:p-1.5 lg:px-4 lg:pr-1.5 bg-white my-6 lg:my-14 lg:max-w-fit lg:w-fit w-full rounded-sm">
                    <input type="text"
                        class="text-lg lg:text-lg 2xl:text-xl outline-none w-full lg:min-w-64 font-medium"
                        placeholder="Enter your email">
                    <button
                        class="bg-orange-400 lg:text-lg 2xl:text-xl rounded-sm min-w-fit font-semibold lg:p-2.5 p-2.5 px-4 lg:px-5 text-black">Get
                        Started</button>
                </div>
            </div>
            <div class="grid place-content-center">
                <img src="../assets/images/offered-resize-300x236.jpg"
                    class="aspect-square max-h-80" alt="">
            </div>
        </div>
    </div>
</template>

<script setup lang="ts">

</script>